#-------------------------------------
# module.oauth.connector \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u7F13\u5B58\u540D\u79F0\u524D\u7F00, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.oauth.connector.cache_name_prefix=

# \u8FDE\u63A5\u6388\u6743\u56DE\u8C03\u5904\u7406\u5668, \u9ED8\u8BA4\u503C\u4E3Anet.ymate.cms.oauth.connector.impl.DefaultConnectCallbackHandler
ymp.configs.module.oauth.connector.callback_handler_class=

# \u5BC6\u7801\u7C7B\u53C2\u6570\u662F\u5426\u5DF2\u52A0\u5BC6, \u9ED8\u8BA4\u503C: false
ymp.configs.module.oauth.connector.password_encrypted=

# \u5BC6\u7801\u5904\u7406\u5668, \u53EF\u9009\u53C2\u6570, \u7528\u4E8E\u5BF9\u5DF2\u52A0\u5BC6OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5\u8FDB\u884C\u89E3\u5BC6\uFF0C\u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.oauth.connector.password_class=

#--------------------------
# \u4EE5\u4E0B\u4E3A\u5404\u8FDE\u63A5\u5668\u7684\u521D\u59CB\u5316\u914D\u7F6E, xxx\u8868\u793A\u8FDE\u63A5\u5668\u540D\u79F0, \u76EE\u524D\u652F\u6301[github|wechat|qq|weibo|oschina|baidu|google|linkedin|windowslive]
#--------------------------

# OAuth\u5BA2\u6237\u7AEFID, \u5FC5\u9009\u9879
ymp.configs.module.oauth.connector.xxx.client_id=

# OAuth\u5BA2\u6237\u7AEF\u5BC6\u94A5, \u5FC5\u9009\u9879
ymp.configs.module.oauth.connector.xxx.client_secret=

# \u91CD\u5B9A\u5411URL\u5730\u5740, \u53EF\u9009\u53C2\u6570, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.oauth.connector.xxx.redirect_uri=